<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="92" base="56" scaleW="545" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="44" height="54" xoffset="-1" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="98" x="2" y="58" width="42" height="54" xoffset="-1" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="99" x="2" y="114" width="45" height="57" xoffset="-1" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="48" y="2" width="44" height="55" xoffset="-1" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="2" y="173" width="39" height="55" xoffset="-1" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="102" x="2" y="230" width="38" height="54" xoffset="-1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="103" x="2" y="286" width="44" height="55" xoffset="-1" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="104" x="43" y="173" width="40" height="55" xoffset="0" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="105" x="46" y="59" width="25" height="52" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="49" y="113" width="38" height="58" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="107" x="2" y="343" width="43" height="56" xoffset="0" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="2" y="401" width="35" height="56" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="109" x="39" y="401" width="52" height="55" xoffset="0" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="110" x="42" y="230" width="45" height="54" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="111" x="85" y="173" width="44" height="55" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="47" y="343" width="39" height="56" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="113" x="48" y="286" width="46" height="55" xoffset="-1" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="114" x="89" y="230" width="40" height="54" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="115" x="88" y="343" width="43" height="54" xoffset="0" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="96" y="286" width="37" height="55" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="117" x="93" y="399" width="43" height="55" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="89" y="59" width="47" height="56" xoffset="0" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="119" x="131" y="117" width="63" height="57" xoffset="0" yoffset="9" xadvance="57" page="0" chnl="15"/>
    <char id="120" x="131" y="176" width="45" height="56" xoffset="1" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="138" y="2" width="43" height="59" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="89" y="117" width="40" height="54" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="65" x="183" y="2" width="53" height="59" xoffset="0" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="66" x="135" y="234" width="58" height="65" xoffset="-1" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="67" x="135" y="301" width="62" height="67" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="68" x="195" y="176" width="60" height="66" xoffset="-1" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="69" x="196" y="63" width="53" height="60" xoffset="-2" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="138" y="370" width="52" height="64" xoffset="-1" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="71" x="138" y="436" width="61" height="67" xoffset="-1" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="72" x="251" y="2" width="55" height="65" xoffset="-1" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="73" x="192" y="370" width="31" height="63" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="201" y="435" width="51" height="68" xoffset="-1" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="75" x="251" y="69" width="58" height="66" xoffset="0" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="76" x="308" y="2" width="47" height="65" xoffset="-1" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="77" x="199" y="244" width="73" height="65" xoffset="0" yoffset="5" xadvance="66" page="0" chnl="15"/>
    <char id="78" x="257" y="137" width="65" height="66" xoffset="0" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="79" x="311" y="69" width="60" height="61" xoffset="0" yoffset="9" xadvance="53" page="0" chnl="15"/>
    <char id="80" x="225" y="311" width="51" height="66" xoffset="-1" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="357" y="2" width="63" height="65" xoffset="-1" yoffset="6" xadvance="55" page="0" chnl="15"/>
    <char id="82" x="274" y="205" width="55" height="65" xoffset="-1" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="83" x="324" y="132" width="59" height="65" xoffset="-1" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="84" x="254" y="379" width="51" height="66" xoffset="-1" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="373" y="69" width="59" height="60" xoffset="0" yoffset="10" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="278" y="272" width="66" height="67" xoffset="0" yoffset="5" xadvance="59" page="0" chnl="15"/>
    <char id="87" x="331" y="199" width="82" height="67" xoffset="-2" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="385" y="131" width="65" height="66" xoffset="0" yoffset="6" xadvance="57" page="0" chnl="15"/>
    <char id="89" x="254" y="447" width="62" height="62" xoffset="-1" yoffset="9" xadvance="53" page="0" chnl="15"/>
    <char id="90" x="422" y="2" width="55" height="64" xoffset="0" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="33" x="307" y="341" width="31" height="63" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="8470" x="88" y="399" width="0" height="0" xoffset="0" yoffset="58" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="434" y="68" width="33" height="61" xoffset="-1" yoffset="20" xadvance="23" page="0" chnl="15"/>
    <char id="37" x="318" y="406" width="76" height="68" xoffset="0" yoffset="6" xadvance="69" page="0" chnl="15"/>
    <char id="58" x="2" y="459" width="31" height="50" xoffset="0" yoffset="20" xadvance="23" page="0" chnl="15"/>
    <char id="63" x="346" y="268" width="48" height="66" xoffset="-2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="196" y="137" width="34" height="37" xoffset="-2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="40" x="396" y="268" width="36" height="75" xoffset="-1" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="41" x="396" y="345" width="36" height="74" xoffset="-1" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="95" x="94" y="2" width="42" height="21" xoffset="-1" yoffset="56" xadvance="33" page="0" chnl="15"/>
    <char id="43" x="340" y="341" width="51" height="48" xoffset="0" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="45" x="138" y="63" width="51" height="27" xoffset="-2" yoffset="23" xadvance="42" page="0" chnl="15"/>
    <char id="61" x="35" y="459" width="44" height="40" xoffset="0" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="94" y="25" width="31" height="29" xoffset="0" yoffset="41" xadvance="23" page="0" chnl="15"/>
    <char id="44" x="81" y="458" width="33" height="43" xoffset="0" yoffset="38" xadvance="25" page="0" chnl="15"/>
    <char id="47" x="396" y="421" width="38" height="68" xoffset="1" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="124" x="434" y="199" width="25" height="75" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="318" y="476" width="34" height="32" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="39" x="232" y="137" width="22" height="32" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="434" y="276" width="78" height="77" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="35" x="434" y="355" width="44" height="45" xoffset="1" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="36" x="436" y="402" width="49" height="76" xoffset="-1" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="94" x="480" y="355" width="40" height="41" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="38" x="452" y="131" width="58" height="65" xoffset="-1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="123" x="461" y="198" width="40" height="75" xoffset="-1" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="125" x="503" y="198" width="40" height="74" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="91" x="514" y="274" width="29" height="75" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="93" x="487" y="398" width="29" height="75" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
  </chars>
</font>