<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="102" base="62" scaleW="478" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="41" height="64" xoffset="-1" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="98" x="2" y="68" width="44" height="66" xoffset="-1" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="99" x="45" y="2" width="42" height="62" xoffset="-2" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="2" y="136" width="42" height="65" xoffset="-1" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="2" y="203" width="34" height="64" xoffset="-2" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="102" x="2" y="269" width="34" height="63" xoffset="-2" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="2" y="334" width="42" height="64" xoffset="-2" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="104" x="2" y="400" width="40" height="63" xoffset="-2" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="105" x="44" y="400" width="22" height="60" xoffset="-1" yoffset="15" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="38" y="203" width="37" height="63" xoffset="-1" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="107" x="46" y="268" width="40" height="66" xoffset="-2" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="108" x="46" y="136" width="34" height="63" xoffset="-2" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="109" x="77" y="201" width="52" height="64" xoffset="-2" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="110" x="48" y="66" width="43" height="63" xoffset="-2" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="89" y="2" width="52" height="61" xoffset="-2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="82" y="131" width="44" height="65" xoffset="-2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="46" y="336" width="55" height="62" xoffset="-2" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="114" x="93" y="65" width="43" height="64" xoffset="-2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="115" x="88" y="267" width="43" height="65" xoffset="-2" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="116" x="128" y="131" width="39" height="63" xoffset="-2" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="138" y="65" width="44" height="64" xoffset="-1" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="118" x="131" y="196" width="47" height="65" xoffset="-1" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="119" x="169" y="131" width="56" height="62" xoffset="-2" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="120" x="68" y="400" width="44" height="66" xoffset="-1" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="121" x="103" y="334" width="42" height="63" xoffset="-2" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="122" x="133" y="263" width="40" height="64" xoffset="-2" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="65" x="114" y="399" width="41" height="64" xoffset="-1" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="66" x="147" y="329" width="44" height="66" xoffset="-1" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="67" x="175" y="263" width="42" height="62" xoffset="-2" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="180" y="195" width="42" height="65" xoffset="-1" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="69" x="157" y="397" width="34" height="64" xoffset="-2" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="70" x="184" y="2" width="34" height="63" xoffset="-2" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="71" x="220" y="2" width="42" height="64" xoffset="-2" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="72" x="193" y="327" width="40" height="63" xoffset="-2" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="73" x="143" y="2" width="22" height="60" xoffset="-1" yoffset="15" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="219" y="262" width="37" height="63" xoffset="-1" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="75" x="193" y="392" width="40" height="66" xoffset="-2" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="76" x="224" y="195" width="34" height="63" xoffset="-2" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="77" x="227" y="68" width="52" height="64" xoffset="-2" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="78" x="264" y="2" width="43" height="63" xoffset="-2" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="79" x="235" y="327" width="52" height="61" xoffset="-2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="80" x="258" y="260" width="44" height="65" xoffset="-2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="81" x="235" y="390" width="55" height="62" xoffset="-2" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="82" x="260" y="134" width="43" height="64" xoffset="-2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="281" y="67" width="43" height="65" xoffset="-2" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="84" x="309" y="2" width="39" height="63" xoffset="-2" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="85" x="292" y="327" width="44" height="64" xoffset="-1" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="86" x="292" y="393" width="47" height="65" xoffset="-1" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="87" x="304" y="200" width="56" height="62" xoffset="-2" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="88" x="338" y="264" width="44" height="66" xoffset="-1" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="89" x="305" y="134" width="42" height="63" xoffset="-2" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="90" x="326" y="67" width="40" height="64" xoffset="-2" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="33" x="362" y="133" width="23" height="69" xoffset="-2" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="8470" x="45" y="66" width="0" height="0" xoffset="0" yoffset="63" xadvance="0" page="0" chnl="15"/>
    <char id="59" x="235" y="454" width="24" height="51" xoffset="-1" yoffset="24" xadvance="13" page="0" chnl="15"/>
    <char id="37" x="350" y="2" width="52" height="63" xoffset="-1" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="58" x="44" y="462" width="22" height="41" xoffset="-1" yoffset="24" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="341" y="332" width="43" height="68" xoffset="-1" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="42" x="184" y="67" width="34" height="34" xoffset="-1" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="40" x="341" y="402" width="30" height="73" xoffset="-2" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="373" y="402" width="30" height="73" xoffset="-2" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="95" x="157" y="463" width="63" height="18" xoffset="-1" yoffset="63" xadvance="53" page="0" chnl="15"/>
    <char id="43" x="2" y="465" width="38" height="38" xoffset="-2" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="45" x="184" y="103" width="37" height="22" xoffset="-1" yoffset="32" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="114" y="465" width="37" height="35" xoffset="-1" yoffset="29" xadvance="27" page="0" chnl="15"/>
    <char id="46" x="153" y="483" width="22" height="24" xoffset="-1" yoffset="56" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="261" y="477" width="22" height="29" xoffset="-1" yoffset="59" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="384" y="204" width="45" height="65" xoffset="-1" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="124" x="386" y="271" width="21" height="77" xoffset="-2" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="227" y="134" width="31" height="29" xoffset="-2" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="39" x="362" y="204" width="20" height="27" xoffset="-2" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="387" y="67" width="70" height="70" xoffset="-2" yoffset="12" xadvance="58" page="0" chnl="15"/>
    <char id="35" x="404" y="2" width="53" height="56" xoffset="-2" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="36" x="405" y="350" width="41" height="73" xoffset="-2" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="94" x="285" y="460" width="45" height="39" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="409" y="271" width="48" height="65" xoffset="-1" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="123" x="405" y="425" width="34" height="72" xoffset="-1" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="441" y="425" width="35" height="72" xoffset="-2" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="448" y="338" width="27" height="72" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="93" x="431" y="139" width="28" height="72" xoffset="-2" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="10" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="384">
    <kerning first="65" second="83" amount="-2"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="86" amount="-6"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="115" amount="-2"/>
    <kerning first="65" second="116" amount="-4"/>
    <kerning first="65" second="118" amount="-6"/>
    <kerning first="65" second="119" amount="-3"/>
    <kerning first="66" second="67" amount="2"/>
    <kerning first="66" second="69" amount="2"/>
    <kerning first="66" second="71" amount="2"/>
    <kerning first="66" second="83" amount="2"/>
    <kerning first="66" second="84" amount="-1"/>
    <kerning first="66" second="85" amount="2"/>
    <kerning first="66" second="88" amount="-2"/>
    <kerning first="66" second="90" amount="-2"/>
    <kerning first="66" second="99" amount="2"/>
    <kerning first="66" second="101" amount="2"/>
    <kerning first="66" second="103" amount="2"/>
    <kerning first="66" second="115" amount="2"/>
    <kerning first="66" second="116" amount="-1"/>
    <kerning first="66" second="117" amount="2"/>
    <kerning first="66" second="120" amount="-2"/>
    <kerning first="66" second="122" amount="-2"/>
    <kerning first="67" second="65" amount="-3"/>
    <kerning first="67" second="66" amount="-2"/>
    <kerning first="67" second="74" amount="-2"/>
    <kerning first="67" second="84" amount="-2"/>
    <kerning first="67" second="86" amount="-2"/>
    <kerning first="67" second="88" amount="-3"/>
    <kerning first="67" second="90" amount="-2"/>
    <kerning first="67" second="97" amount="-3"/>
    <kerning first="67" second="98" amount="-2"/>
    <kerning first="67" second="106" amount="-2"/>
    <kerning first="67" second="116" amount="-2"/>
    <kerning first="67" second="118" amount="-2"/>
    <kerning first="67" second="120" amount="-3"/>
    <kerning first="67" second="122" amount="-2"/>
    <kerning first="68" second="67" amount="2"/>
    <kerning first="68" second="69" amount="3"/>
    <kerning first="68" second="71" amount="2"/>
    <kerning first="68" second="84" amount="-3"/>
    <kerning first="68" second="85" amount="3"/>
    <kerning first="68" second="86" amount="-2"/>
    <kerning first="68" second="88" amount="-4"/>
    <kerning first="68" second="90" amount="-3"/>
    <kerning first="68" second="99" amount="2"/>
    <kerning first="68" second="101" amount="3"/>
    <kerning first="68" second="103" amount="2"/>
    <kerning first="68" second="116" amount="-3"/>
    <kerning first="68" second="117" amount="3"/>
    <kerning first="68" second="118" amount="-2"/>
    <kerning first="68" second="120" amount="-4"/>
    <kerning first="68" second="122" amount="-3"/>
    <kerning first="69" second="67" amount="-2"/>
    <kerning first="69" second="69" amount="3"/>
    <kerning first="69" second="71" amount="-2"/>
    <kerning first="69" second="73" amount="1"/>
    <kerning first="69" second="74" amount="-2"/>
    <kerning first="69" second="84" amount="3"/>
    <kerning first="69" second="87" amount="2"/>
    <kerning first="69" second="99" amount="-2"/>
    <kerning first="69" second="101" amount="3"/>
    <kerning first="69" second="103" amount="-2"/>
    <kerning first="69" second="105" amount="1"/>
    <kerning first="69" second="106" amount="-2"/>
    <kerning first="69" second="116" amount="3"/>
    <kerning first="69" second="119" amount="2"/>
    <kerning first="70" second="65" amount="-5"/>
    <kerning first="70" second="67" amount="-2"/>
    <kerning first="70" second="69" amount="3"/>
    <kerning first="70" second="71" amount="-2"/>
    <kerning first="70" second="74" amount="-3"/>
    <kerning first="70" second="84" amount="3"/>
    <kerning first="70" second="90" amount="2"/>
    <kerning first="70" second="97" amount="-5"/>
    <kerning first="70" second="99" amount="-2"/>
    <kerning first="70" second="101" amount="3"/>
    <kerning first="70" second="103" amount="-2"/>
    <kerning first="70" second="106" amount="-3"/>
    <kerning first="70" second="116" amount="3"/>
    <kerning first="70" second="122" amount="2"/>
    <kerning first="71" second="66" amount="1"/>
    <kerning first="71" second="67" amount="2"/>
    <kerning first="71" second="69" amount="3"/>
    <kerning first="71" second="71" amount="2"/>
    <kerning first="71" second="73" amount="2"/>
    <kerning first="71" second="74" amount="2"/>
    <kerning first="71" second="85" amount="2"/>
    <kerning first="71" second="86" amount="-2"/>
    <kerning first="71" second="98" amount="1"/>
    <kerning first="71" second="99" amount="2"/>
    <kerning first="71" second="101" amount="3"/>
    <kerning first="71" second="103" amount="2"/>
    <kerning first="71" second="105" amount="2"/>
    <kerning first="71" second="106" amount="2"/>
    <kerning first="71" second="117" amount="2"/>
    <kerning first="71" second="118" amount="-2"/>
    <kerning first="72" second="66" amount="2"/>
    <kerning first="72" second="67" amount="2"/>
    <kerning first="72" second="69" amount="4"/>
    <kerning first="72" second="71" amount="2"/>
    <kerning first="72" second="73" amount="2"/>
    <kerning first="72" second="83" amount="2"/>
    <kerning first="72" second="84" amount="3"/>
    <kerning first="72" second="85" amount="3"/>
    <kerning first="72" second="90" amount="2"/>
    <kerning first="72" second="98" amount="2"/>
    <kerning first="72" second="99" amount="2"/>
    <kerning first="72" second="101" amount="4"/>
    <kerning first="72" second="103" amount="2"/>
    <kerning first="72" second="105" amount="2"/>
    <kerning first="72" second="115" amount="2"/>
    <kerning first="72" second="116" amount="3"/>
    <kerning first="72" second="117" amount="3"/>
    <kerning first="72" second="122" amount="2"/>
    <kerning first="75" second="65" amount="-3"/>
    <kerning first="75" second="67" amount="-4"/>
    <kerning first="75" second="71" amount="-3"/>
    <kerning first="75" second="74" amount="-4"/>
    <kerning first="75" second="83" amount="-1"/>
    <kerning first="75" second="97" amount="-3"/>
    <kerning first="75" second="99" amount="-4"/>
    <kerning first="75" second="103" amount="-3"/>
    <kerning first="75" second="106" amount="-4"/>
    <kerning first="75" second="115" amount="-1"/>
    <kerning first="76" second="65" amount="1"/>
    <kerning first="76" second="67" amount="-4"/>
    <kerning first="76" second="69" amount="2"/>
    <kerning first="76" second="71" amount="-6"/>
    <kerning first="76" second="73" amount="2"/>
    <kerning first="76" second="83" amount="-2"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="85" amount="-2"/>
    <kerning first="76" second="86" amount="-7"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="97" amount="1"/>
    <kerning first="76" second="99" amount="-4"/>
    <kerning first="76" second="101" amount="2"/>
    <kerning first="76" second="103" amount="-6"/>
    <kerning first="76" second="105" amount="2"/>
    <kerning first="76" second="115" amount="-2"/>
    <kerning first="76" second="116" amount="-4"/>
    <kerning first="76" second="117" amount="-2"/>
    <kerning first="76" second="118" amount="-7"/>
    <kerning first="76" second="119" amount="-5"/>
    <kerning first="81" second="84" amount="-5"/>
    <kerning first="81" second="86" amount="-6"/>
    <kerning first="81" second="87" amount="-4"/>
    <kerning first="81" second="90" amount="-3"/>
    <kerning first="81" second="116" amount="-5"/>
    <kerning first="81" second="118" amount="-6"/>
    <kerning first="81" second="119" amount="-4"/>
    <kerning first="81" second="122" amount="-3"/>
    <kerning first="84" second="65" amount="-6"/>
    <kerning first="84" second="67" amount="-2"/>
    <kerning first="84" second="69" amount="3"/>
    <kerning first="84" second="71" amount="-2"/>
    <kerning first="84" second="74" amount="-7"/>
    <kerning first="84" second="84" amount="4"/>
    <kerning first="84" second="85" amount="2"/>
    <kerning first="84" second="86" amount="2"/>
    <kerning first="84" second="87" amount="2"/>
    <kerning first="84" second="90" amount="3"/>
    <kerning first="84" second="97" amount="-6"/>
    <kerning first="84" second="99" amount="-2"/>
    <kerning first="84" second="101" amount="3"/>
    <kerning first="84" second="103" amount="-2"/>
    <kerning first="84" second="106" amount="-7"/>
    <kerning first="84" second="116" amount="4"/>
    <kerning first="84" second="117" amount="2"/>
    <kerning first="84" second="118" amount="2"/>
    <kerning first="84" second="119" amount="2"/>
    <kerning first="84" second="122" amount="3"/>
    <kerning first="86" second="65" amount="-7"/>
    <kerning first="86" second="67" amount="-3"/>
    <kerning first="86" second="71" amount="-3"/>
    <kerning first="86" second="73" amount="-2"/>
    <kerning first="86" second="74" amount="-7"/>
    <kerning first="86" second="97" amount="-7"/>
    <kerning first="86" second="99" amount="-3"/>
    <kerning first="86" second="103" amount="-3"/>
    <kerning first="86" second="105" amount="-2"/>
    <kerning first="86" second="106" amount="-7"/>
    <kerning first="87" second="65" amount="-5"/>
    <kerning first="87" second="74" amount="-5"/>
    <kerning first="87" second="84" amount="2"/>
    <kerning first="87" second="90" amount="2"/>
    <kerning first="87" second="97" amount="-5"/>
    <kerning first="87" second="106" amount="-5"/>
    <kerning first="87" second="116" amount="2"/>
    <kerning first="87" second="122" amount="2"/>
    <kerning first="97" second="83" amount="-2"/>
    <kerning first="97" second="84" amount="-4"/>
    <kerning first="97" second="86" amount="-6"/>
    <kerning first="97" second="87" amount="-3"/>
    <kerning first="97" second="115" amount="-2"/>
    <kerning first="97" second="116" amount="-4"/>
    <kerning first="97" second="118" amount="-6"/>
    <kerning first="97" second="119" amount="-3"/>
    <kerning first="98" second="67" amount="2"/>
    <kerning first="98" second="69" amount="2"/>
    <kerning first="98" second="71" amount="2"/>
    <kerning first="98" second="83" amount="2"/>
    <kerning first="98" second="84" amount="-1"/>
    <kerning first="98" second="85" amount="2"/>
    <kerning first="98" second="88" amount="-2"/>
    <kerning first="98" second="90" amount="-2"/>
    <kerning first="98" second="99" amount="2"/>
    <kerning first="98" second="101" amount="2"/>
    <kerning first="98" second="103" amount="2"/>
    <kerning first="98" second="115" amount="2"/>
    <kerning first="98" second="116" amount="-1"/>
    <kerning first="98" second="117" amount="2"/>
    <kerning first="98" second="120" amount="-2"/>
    <kerning first="98" second="122" amount="-2"/>
    <kerning first="99" second="65" amount="-3"/>
    <kerning first="99" second="66" amount="-2"/>
    <kerning first="99" second="74" amount="-2"/>
    <kerning first="99" second="84" amount="-2"/>
    <kerning first="99" second="86" amount="-2"/>
    <kerning first="99" second="88" amount="-3"/>
    <kerning first="99" second="90" amount="-2"/>
    <kerning first="99" second="97" amount="-3"/>
    <kerning first="99" second="98" amount="-2"/>
    <kerning first="99" second="106" amount="-2"/>
    <kerning first="99" second="116" amount="-2"/>
    <kerning first="99" second="118" amount="-2"/>
    <kerning first="99" second="120" amount="-3"/>
    <kerning first="99" second="122" amount="-2"/>
    <kerning first="100" second="67" amount="2"/>
    <kerning first="100" second="69" amount="3"/>
    <kerning first="100" second="71" amount="2"/>
    <kerning first="100" second="84" amount="-3"/>
    <kerning first="100" second="85" amount="3"/>
    <kerning first="100" second="86" amount="-2"/>
    <kerning first="100" second="88" amount="-4"/>
    <kerning first="100" second="90" amount="-3"/>
    <kerning first="100" second="99" amount="2"/>
    <kerning first="100" second="101" amount="3"/>
    <kerning first="100" second="103" amount="2"/>
    <kerning first="100" second="116" amount="-3"/>
    <kerning first="100" second="117" amount="3"/>
    <kerning first="100" second="118" amount="-2"/>
    <kerning first="100" second="120" amount="-4"/>
    <kerning first="100" second="122" amount="-3"/>
    <kerning first="101" second="67" amount="-2"/>
    <kerning first="101" second="69" amount="3"/>
    <kerning first="101" second="71" amount="-2"/>
    <kerning first="101" second="73" amount="1"/>
    <kerning first="101" second="74" amount="-2"/>
    <kerning first="101" second="84" amount="3"/>
    <kerning first="101" second="87" amount="2"/>
    <kerning first="101" second="99" amount="-2"/>
    <kerning first="101" second="101" amount="3"/>
    <kerning first="101" second="103" amount="-2"/>
    <kerning first="101" second="105" amount="1"/>
    <kerning first="101" second="106" amount="-2"/>
    <kerning first="101" second="116" amount="3"/>
    <kerning first="101" second="119" amount="2"/>
    <kerning first="102" second="65" amount="-5"/>
    <kerning first="102" second="67" amount="-2"/>
    <kerning first="102" second="69" amount="3"/>
    <kerning first="102" second="71" amount="-2"/>
    <kerning first="102" second="74" amount="-3"/>
    <kerning first="102" second="84" amount="3"/>
    <kerning first="102" second="90" amount="2"/>
    <kerning first="102" second="97" amount="-5"/>
    <kerning first="102" second="99" amount="-2"/>
    <kerning first="102" second="101" amount="3"/>
    <kerning first="102" second="103" amount="-2"/>
    <kerning first="102" second="106" amount="-3"/>
    <kerning first="102" second="116" amount="3"/>
    <kerning first="102" second="122" amount="2"/>
    <kerning first="103" second="66" amount="1"/>
    <kerning first="103" second="67" amount="2"/>
    <kerning first="103" second="69" amount="3"/>
    <kerning first="103" second="71" amount="2"/>
    <kerning first="103" second="73" amount="2"/>
    <kerning first="103" second="74" amount="2"/>
    <kerning first="103" second="85" amount="2"/>
    <kerning first="103" second="86" amount="-2"/>
    <kerning first="103" second="98" amount="1"/>
    <kerning first="103" second="99" amount="2"/>
    <kerning first="103" second="101" amount="3"/>
    <kerning first="103" second="103" amount="2"/>
    <kerning first="103" second="105" amount="2"/>
    <kerning first="103" second="106" amount="2"/>
    <kerning first="103" second="117" amount="2"/>
    <kerning first="103" second="118" amount="-2"/>
    <kerning first="104" second="66" amount="2"/>
    <kerning first="104" second="67" amount="2"/>
    <kerning first="104" second="69" amount="4"/>
    <kerning first="104" second="71" amount="2"/>
    <kerning first="104" second="73" amount="2"/>
    <kerning first="104" second="83" amount="2"/>
    <kerning first="104" second="84" amount="3"/>
    <kerning first="104" second="85" amount="3"/>
    <kerning first="104" second="90" amount="2"/>
    <kerning first="104" second="98" amount="2"/>
    <kerning first="104" second="99" amount="2"/>
    <kerning first="104" second="101" amount="4"/>
    <kerning first="104" second="103" amount="2"/>
    <kerning first="104" second="105" amount="2"/>
    <kerning first="104" second="115" amount="2"/>
    <kerning first="104" second="116" amount="3"/>
    <kerning first="104" second="117" amount="3"/>
    <kerning first="104" second="122" amount="2"/>
    <kerning first="107" second="65" amount="-3"/>
    <kerning first="107" second="67" amount="-4"/>
    <kerning first="107" second="71" amount="-3"/>
    <kerning first="107" second="74" amount="-4"/>
    <kerning first="107" second="83" amount="-1"/>
    <kerning first="107" second="97" amount="-3"/>
    <kerning first="107" second="99" amount="-4"/>
    <kerning first="107" second="103" amount="-3"/>
    <kerning first="107" second="106" amount="-4"/>
    <kerning first="107" second="115" amount="-1"/>
    <kerning first="108" second="65" amount="1"/>
    <kerning first="108" second="67" amount="-4"/>
    <kerning first="108" second="69" amount="2"/>
    <kerning first="108" second="71" amount="-6"/>
    <kerning first="108" second="73" amount="2"/>
    <kerning first="108" second="83" amount="-2"/>
    <kerning first="108" second="84" amount="-4"/>
    <kerning first="108" second="85" amount="-2"/>
    <kerning first="108" second="86" amount="-7"/>
    <kerning first="108" second="87" amount="-5"/>
    <kerning first="108" second="97" amount="1"/>
    <kerning first="108" second="99" amount="-4"/>
    <kerning first="108" second="101" amount="2"/>
    <kerning first="108" second="103" amount="-6"/>
    <kerning first="108" second="105" amount="2"/>
    <kerning first="108" second="115" amount="-2"/>
    <kerning first="108" second="116" amount="-4"/>
    <kerning first="108" second="117" amount="-2"/>
    <kerning first="108" second="118" amount="-7"/>
    <kerning first="108" second="119" amount="-5"/>
    <kerning first="113" second="84" amount="-5"/>
    <kerning first="113" second="86" amount="-6"/>
    <kerning first="113" second="87" amount="-4"/>
    <kerning first="113" second="90" amount="-3"/>
    <kerning first="113" second="116" amount="-5"/>
    <kerning first="113" second="118" amount="-6"/>
    <kerning first="113" second="119" amount="-4"/>
    <kerning first="113" second="122" amount="-3"/>
    <kerning first="116" second="65" amount="-6"/>
    <kerning first="116" second="67" amount="-2"/>
    <kerning first="116" second="69" amount="3"/>
    <kerning first="116" second="71" amount="-2"/>
    <kerning first="116" second="74" amount="-7"/>
    <kerning first="116" second="84" amount="4"/>
    <kerning first="116" second="85" amount="2"/>
    <kerning first="116" second="86" amount="2"/>
    <kerning first="116" second="87" amount="2"/>
    <kerning first="116" second="90" amount="3"/>
    <kerning first="116" second="97" amount="-6"/>
    <kerning first="116" second="99" amount="-2"/>
    <kerning first="116" second="101" amount="3"/>
    <kerning first="116" second="103" amount="-2"/>
    <kerning first="116" second="106" amount="-7"/>
    <kerning first="116" second="116" amount="4"/>
    <kerning first="116" second="117" amount="2"/>
    <kerning first="116" second="118" amount="2"/>
    <kerning first="116" second="119" amount="2"/>
    <kerning first="116" second="122" amount="3"/>
    <kerning first="118" second="65" amount="-7"/>
    <kerning first="118" second="67" amount="-3"/>
    <kerning first="118" second="71" amount="-3"/>
    <kerning first="118" second="73" amount="-2"/>
    <kerning first="118" second="74" amount="-7"/>
    <kerning first="118" second="97" amount="-7"/>
    <kerning first="118" second="99" amount="-3"/>
    <kerning first="118" second="103" amount="-3"/>
    <kerning first="118" second="105" amount="-2"/>
    <kerning first="118" second="106" amount="-7"/>
    <kerning first="119" second="65" amount="-5"/>
    <kerning first="119" second="74" amount="-5"/>
    <kerning first="119" second="84" amount="2"/>
    <kerning first="119" second="90" amount="2"/>
    <kerning first="119" second="97" amount="-5"/>
    <kerning first="119" second="106" amount="-5"/>
    <kerning first="119" second="116" amount="2"/>
    <kerning first="119" second="122" amount="2"/>
  </kernings>
</font>