<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="102" base="62" scaleW="454" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="38" height="60" xoffset="-1" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="98" x="2" y="64" width="41" height="61" xoffset="-1" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="99" x="42" y="2" width="38" height="58" xoffset="-1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="127" width="39" height="60" xoffset="-1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="2" y="189" width="30" height="59" xoffset="-1" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="102" x="2" y="250" width="30" height="59" xoffset="-1" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="2" y="311" width="37" height="60" xoffset="-1" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="104" x="34" y="189" width="36" height="58" xoffset="-1" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="105" x="43" y="127" width="20" height="56" xoffset="-1" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="34" y="249" width="34" height="59" xoffset="-1" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="107" x="45" y="62" width="36" height="63" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="65" y="127" width="30" height="59" xoffset="-1" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="109" x="83" y="2" width="48" height="60" xoffset="-1" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="110" x="83" y="64" width="39" height="60" xoffset="-1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="2" y="373" width="48" height="57" xoffset="-1" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="112" x="41" y="310" width="40" height="60" xoffset="-1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="70" y="249" width="52" height="57" xoffset="-1" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="114" x="2" y="432" width="38" height="60" xoffset="-1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="42" y="432" width="38" height="60" xoffset="-1" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="52" y="372" width="34" height="58" xoffset="-1" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="117" x="72" y="188" width="41" height="59" xoffset="-1" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="118" x="83" y="308" width="44" height="61" xoffset="-1" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="119" x="97" y="126" width="52" height="58" xoffset="-1" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="120" x="82" y="432" width="42" height="62" xoffset="-1" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="121" x="124" y="64" width="38" height="60" xoffset="-1" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="122" x="88" y="371" width="36" height="59" xoffset="-1" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="65" x="133" y="2" width="38" height="60" xoffset="-1" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="66" x="115" y="186" width="41" height="61" xoffset="-1" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="67" x="151" y="126" width="38" height="58" xoffset="-1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="68" x="164" y="64" width="39" height="60" xoffset="-1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="69" x="173" y="2" width="30" height="59" xoffset="-1" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="70" x="126" y="371" width="30" height="59" xoffset="-1" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="71" x="126" y="432" width="37" height="60" xoffset="-1" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="72" x="129" y="249" width="36" height="58" xoffset="-1" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="73" x="129" y="309" width="20" height="56" xoffset="-1" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="151" y="309" width="34" height="59" xoffset="-1" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="75" x="167" y="186" width="36" height="63" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="76" x="158" y="370" width="30" height="59" xoffset="-1" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="165" y="431" width="48" height="60" xoffset="-1" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="78" x="187" y="251" width="39" height="60" xoffset="-1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="79" x="191" y="126" width="48" height="57" xoffset="-1" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="80" x="205" y="185" width="40" height="60" xoffset="-1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="190" y="313" width="52" height="57" xoffset="-1" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="82" x="228" y="247" width="38" height="60" xoffset="-1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="205" y="2" width="38" height="60" xoffset="-1" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="84" x="205" y="64" width="34" height="58" xoffset="-1" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="85" x="241" y="64" width="41" height="59" xoffset="-1" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="86" x="247" y="125" width="44" height="61" xoffset="-1" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="87" x="245" y="2" width="52" height="58" xoffset="-1" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="88" x="215" y="372" width="42" height="62" xoffset="-1" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="89" x="284" y="62" width="38" height="60" xoffset="-1" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="90" x="244" y="309" width="36" height="59" xoffset="-1" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="33" x="215" y="436" width="19" height="65" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="42" y="62" width="0" height="0" xoffset="0" yoffset="62" xadvance="4" page="0" chnl="15"/>
    <char id="59" x="190" y="372" width="20" height="47" xoffset="-1" yoffset="24" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="236" y="436" width="49" height="59" xoffset="-1" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="58" x="247" y="188" width="19" height="37" xoffset="-1" yoffset="24" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="259" y="370" width="39" height="64" xoffset="-1" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="42" x="299" y="2" width="31" height="30" xoffset="-1" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="40" x="287" y="436" width="26" height="70" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="268" y="188" width="26" height="70" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="2" y="496" width="60" height="14" xoffset="-1" yoffset="63" xadvance="57" page="0" chnl="15"/>
    <char id="43" x="268" y="260" width="34" height="34" xoffset="-1" yoffset="25" xadvance="31" page="0" chnl="15"/>
    <char id="45" x="165" y="493" width="34" height="17" xoffset="-1" yoffset="32" xadvance="31" page="0" chnl="15"/>
    <char id="61" x="293" y="124" width="34" height="31" xoffset="-1" yoffset="29" xadvance="31" page="0" chnl="15"/>
    <char id="46" x="299" y="34" width="19" height="19" xoffset="-1" yoffset="56" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="320" y="34" width="19" height="26" xoffset="-1" yoffset="58" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="282" y="296" width="42" height="62" xoffset="-1" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="124" x="300" y="360" width="17" height="73" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="293" y="157" width="27" height="25" xoffset="-1" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="39" x="167" y="251" width="16" height="24" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="296" y="184" width="66" height="65" xoffset="-1" yoffset="12" xadvance="62" page="0" chnl="15"/>
    <char id="35" x="324" y="62" width="49" height="52" xoffset="-1" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="36" x="315" y="435" width="37" height="69" xoffset="-1" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="94" x="304" y="251" width="42" height="35" xoffset="-1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="38" x="329" y="116" width="45" height="61" xoffset="-1" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="123" x="319" y="360" width="31" height="68" xoffset="-1" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="125" x="326" y="288" width="31" height="68" xoffset="-1" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="91" x="352" y="358" width="24" height="68" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="354" y="428" width="24" height="68" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="341" y="2" width="40" height="58" xoffset="-1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="359" y="251" width="28" height="59" xoffset="-1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="50" x="364" y="179" width="39" height="59" xoffset="-1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="378" y="312" width="40" height="61" xoffset="-1" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="52" x="389" y="240" width="35" height="59" xoffset="-1" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="53" x="376" y="62" width="35" height="58" xoffset="-2" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="54" x="405" y="122" width="39" height="60" xoffset="-1" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="383" y="2" width="36" height="57" xoffset="-1" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="56" x="413" y="61" width="39" height="58" xoffset="-1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="380" y="375" width="39" height="61" xoffset="-1" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="15"/>
  </chars>
  <kernings count="438">
    <kerning first="48" second="48" amount="5"/>
    <kerning first="48" second="49" amount="0"/>
    <kerning first="48" second="54" amount="5"/>
    <kerning first="49" second="48" amount="2"/>
    <kerning first="49" second="49" amount="5"/>
    <kerning first="49" second="53" amount="5"/>
    <kerning first="49" second="55" amount="3"/>
    <kerning first="49" second="57" amount="1"/>
    <kerning first="50" second="48" amount="5"/>
    <kerning first="50" second="57" amount="5"/>
    <kerning first="51" second="51" amount="6"/>
    <kerning first="51" second="52" amount="6"/>
    <kerning first="51" second="53" amount="5"/>
    <kerning first="51" second="54" amount="6"/>
    <kerning first="51" second="55" amount="3"/>
    <kerning first="51" second="56" amount="6"/>
    <kerning first="52" second="48" amount="5"/>
    <kerning first="52" second="49" amount="5"/>
    <kerning first="52" second="50" amount="5"/>
    <kerning first="52" second="51" amount="5"/>
    <kerning first="52" second="52" amount="5"/>
    <kerning first="52" second="53" amount="5"/>
    <kerning first="52" second="54" amount="5"/>
    <kerning first="52" second="56" amount="5"/>
    <kerning first="52" second="57" amount="5"/>
    <kerning first="53" second="52" amount="7"/>
    <kerning first="53" second="54" amount="7"/>
    <kerning first="53" second="56" amount="7"/>
    <kerning first="53" second="57" amount="3"/>
    <kerning first="54" second="52" amount="5"/>
    <kerning first="54" second="54" amount="5"/>
    <kerning first="54" second="55" amount="0"/>
    <kerning first="54" second="56" amount="5"/>
    <kerning first="54" second="57" amount="2"/>
    <kerning first="55" second="48" amount="1"/>
    <kerning first="55" second="49" amount="2"/>
    <kerning first="55" second="50" amount="1"/>
    <kerning first="55" second="51" amount="0"/>
    <kerning first="55" second="52" amount="2"/>
    <kerning first="55" second="53" amount="2"/>
    <kerning first="55" second="54" amount="-2"/>
    <kerning first="55" second="55" amount="5"/>
    <kerning first="55" second="56" amount="1"/>
    <kerning first="55" second="57" amount="0"/>
    <kerning first="56" second="49" amount="2"/>
    <kerning first="56" second="51" amount="0"/>
    <kerning first="56" second="52" amount="0"/>
    <kerning first="56" second="53" amount="0"/>
    <kerning first="56" second="54" amount="1"/>
    <kerning first="56" second="55" amount="0"/>
    <kerning first="56" second="56" amount="1"/>
    <kerning first="56" second="57" amount="0"/>
    <kerning first="57" second="49" amount="1"/>
    <kerning first="57" second="55" amount="6"/>
    <kerning first="65" second="83" amount="2"/>
    <kerning first="65" second="84" amount="0"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="1"/>
    <kerning first="65" second="115" amount="2"/>
    <kerning first="65" second="116" amount="0"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="65" second="119" amount="1"/>
    <kerning first="66" second="67" amount="6"/>
    <kerning first="66" second="69" amount="6"/>
    <kerning first="66" second="71" amount="6"/>
    <kerning first="66" second="83" amount="6"/>
    <kerning first="66" second="84" amount="3"/>
    <kerning first="66" second="85" amount="6"/>
    <kerning first="66" second="88" amount="2"/>
    <kerning first="66" second="90" amount="2"/>
    <kerning first="66" second="99" amount="6"/>
    <kerning first="66" second="101" amount="6"/>
    <kerning first="66" second="103" amount="6"/>
    <kerning first="66" second="115" amount="6"/>
    <kerning first="66" second="116" amount="3"/>
    <kerning first="66" second="117" amount="6"/>
    <kerning first="66" second="120" amount="2"/>
    <kerning first="66" second="122" amount="2"/>
    <kerning first="67" second="65" amount="1"/>
    <kerning first="67" second="66" amount="2"/>
    <kerning first="67" second="74" amount="2"/>
    <kerning first="67" second="84" amount="2"/>
    <kerning first="67" second="86" amount="2"/>
    <kerning first="67" second="88" amount="1"/>
    <kerning first="67" second="90" amount="2"/>
    <kerning first="67" second="97" amount="1"/>
    <kerning first="67" second="98" amount="2"/>
    <kerning first="67" second="106" amount="2"/>
    <kerning first="67" second="116" amount="2"/>
    <kerning first="67" second="118" amount="2"/>
    <kerning first="67" second="120" amount="1"/>
    <kerning first="67" second="122" amount="2"/>
    <kerning first="68" second="67" amount="6"/>
    <kerning first="68" second="69" amount="7"/>
    <kerning first="68" second="71" amount="6"/>
    <kerning first="68" second="84" amount="1"/>
    <kerning first="68" second="85" amount="7"/>
    <kerning first="68" second="86" amount="2"/>
    <kerning first="68" second="88" amount="0"/>
    <kerning first="68" second="90" amount="1"/>
    <kerning first="68" second="99" amount="6"/>
    <kerning first="68" second="101" amount="7"/>
    <kerning first="68" second="103" amount="6"/>
    <kerning first="68" second="116" amount="1"/>
    <kerning first="68" second="117" amount="7"/>
    <kerning first="68" second="118" amount="2"/>
    <kerning first="68" second="120" amount="0"/>
    <kerning first="68" second="122" amount="1"/>
    <kerning first="69" second="67" amount="2"/>
    <kerning first="69" second="69" amount="7"/>
    <kerning first="69" second="71" amount="2"/>
    <kerning first="69" second="73" amount="5"/>
    <kerning first="69" second="74" amount="2"/>
    <kerning first="69" second="84" amount="7"/>
    <kerning first="69" second="87" amount="6"/>
    <kerning first="69" second="99" amount="2"/>
    <kerning first="69" second="101" amount="7"/>
    <kerning first="69" second="103" amount="2"/>
    <kerning first="69" second="105" amount="5"/>
    <kerning first="69" second="106" amount="2"/>
    <kerning first="69" second="116" amount="7"/>
    <kerning first="69" second="119" amount="6"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="70" second="67" amount="2"/>
    <kerning first="70" second="69" amount="7"/>
    <kerning first="70" second="71" amount="2"/>
    <kerning first="70" second="74" amount="1"/>
    <kerning first="70" second="84" amount="7"/>
    <kerning first="70" second="90" amount="6"/>
    <kerning first="70" second="97" amount="-1"/>
    <kerning first="70" second="99" amount="2"/>
    <kerning first="70" second="101" amount="7"/>
    <kerning first="70" second="103" amount="2"/>
    <kerning first="70" second="106" amount="1"/>
    <kerning first="70" second="116" amount="7"/>
    <kerning first="70" second="122" amount="6"/>
    <kerning first="71" second="66" amount="5"/>
    <kerning first="71" second="67" amount="6"/>
    <kerning first="71" second="69" amount="7"/>
    <kerning first="71" second="71" amount="6"/>
    <kerning first="71" second="73" amount="6"/>
    <kerning first="71" second="74" amount="6"/>
    <kerning first="71" second="85" amount="6"/>
    <kerning first="71" second="86" amount="2"/>
    <kerning first="71" second="98" amount="5"/>
    <kerning first="71" second="99" amount="6"/>
    <kerning first="71" second="101" amount="7"/>
    <kerning first="71" second="103" amount="6"/>
    <kerning first="71" second="105" amount="6"/>
    <kerning first="71" second="106" amount="6"/>
    <kerning first="71" second="117" amount="6"/>
    <kerning first="71" second="118" amount="2"/>
    <kerning first="72" second="66" amount="6"/>
    <kerning first="72" second="67" amount="6"/>
    <kerning first="72" second="69" amount="8"/>
    <kerning first="72" second="71" amount="6"/>
    <kerning first="72" second="73" amount="6"/>
    <kerning first="72" second="83" amount="6"/>
    <kerning first="72" second="84" amount="7"/>
    <kerning first="72" second="85" amount="7"/>
    <kerning first="72" second="90" amount="6"/>
    <kerning first="72" second="98" amount="6"/>
    <kerning first="72" second="99" amount="6"/>
    <kerning first="72" second="101" amount="8"/>
    <kerning first="72" second="103" amount="6"/>
    <kerning first="72" second="105" amount="6"/>
    <kerning first="72" second="115" amount="6"/>
    <kerning first="72" second="116" amount="7"/>
    <kerning first="72" second="117" amount="7"/>
    <kerning first="72" second="122" amount="6"/>
    <kerning first="75" second="65" amount="1"/>
    <kerning first="75" second="67" amount="0"/>
    <kerning first="75" second="71" amount="1"/>
    <kerning first="75" second="74" amount="0"/>
    <kerning first="75" second="83" amount="3"/>
    <kerning first="75" second="97" amount="1"/>
    <kerning first="75" second="99" amount="0"/>
    <kerning first="75" second="103" amount="1"/>
    <kerning first="75" second="106" amount="0"/>
    <kerning first="75" second="115" amount="3"/>
    <kerning first="76" second="65" amount="5"/>
    <kerning first="76" second="67" amount="0"/>
    <kerning first="76" second="69" amount="6"/>
    <kerning first="76" second="71" amount="-2"/>
    <kerning first="76" second="73" amount="6"/>
    <kerning first="76" second="83" amount="2"/>
    <kerning first="76" second="84" amount="0"/>
    <kerning first="76" second="85" amount="2"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="97" amount="5"/>
    <kerning first="76" second="99" amount="0"/>
    <kerning first="76" second="101" amount="6"/>
    <kerning first="76" second="103" amount="-2"/>
    <kerning first="76" second="105" amount="6"/>
    <kerning first="76" second="115" amount="2"/>
    <kerning first="76" second="116" amount="0"/>
    <kerning first="76" second="117" amount="2"/>
    <kerning first="76" second="118" amount="-3"/>
    <kerning first="76" second="119" amount="-1"/>
    <kerning first="81" second="84" amount="-1"/>
    <kerning first="81" second="86" amount="-2"/>
    <kerning first="81" second="87" amount="0"/>
    <kerning first="81" second="90" amount="1"/>
    <kerning first="81" second="116" amount="-1"/>
    <kerning first="81" second="118" amount="-2"/>
    <kerning first="81" second="119" amount="0"/>
    <kerning first="81" second="122" amount="1"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="67" amount="2"/>
    <kerning first="84" second="69" amount="7"/>
    <kerning first="84" second="71" amount="2"/>
    <kerning first="84" second="74" amount="-3"/>
    <kerning first="84" second="84" amount="8"/>
    <kerning first="84" second="85" amount="6"/>
    <kerning first="84" second="86" amount="6"/>
    <kerning first="84" second="87" amount="6"/>
    <kerning first="84" second="90" amount="7"/>
    <kerning first="84" second="97" amount="-2"/>
    <kerning first="84" second="99" amount="2"/>
    <kerning first="84" second="101" amount="7"/>
    <kerning first="84" second="103" amount="2"/>
    <kerning first="84" second="106" amount="-3"/>
    <kerning first="84" second="116" amount="8"/>
    <kerning first="84" second="117" amount="6"/>
    <kerning first="84" second="118" amount="6"/>
    <kerning first="84" second="119" amount="6"/>
    <kerning first="84" second="122" amount="7"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="67" amount="1"/>
    <kerning first="86" second="71" amount="1"/>
    <kerning first="86" second="73" amount="2"/>
    <kerning first="86" second="74" amount="-3"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="99" amount="1"/>
    <kerning first="86" second="103" amount="1"/>
    <kerning first="86" second="105" amount="2"/>
    <kerning first="86" second="106" amount="-3"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="74" amount="-1"/>
    <kerning first="87" second="84" amount="6"/>
    <kerning first="87" second="90" amount="6"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="106" amount="-1"/>
    <kerning first="87" second="116" amount="6"/>
    <kerning first="87" second="122" amount="6"/>
    <kerning first="97" second="83" amount="2"/>
    <kerning first="97" second="84" amount="0"/>
    <kerning first="97" second="86" amount="-2"/>
    <kerning first="97" second="87" amount="1"/>
    <kerning first="97" second="115" amount="2"/>
    <kerning first="97" second="116" amount="0"/>
    <kerning first="97" second="118" amount="-2"/>
    <kerning first="97" second="119" amount="1"/>
    <kerning first="98" second="67" amount="6"/>
    <kerning first="98" second="69" amount="6"/>
    <kerning first="98" second="71" amount="6"/>
    <kerning first="98" second="83" amount="6"/>
    <kerning first="98" second="84" amount="3"/>
    <kerning first="98" second="85" amount="6"/>
    <kerning first="98" second="88" amount="2"/>
    <kerning first="98" second="90" amount="2"/>
    <kerning first="98" second="99" amount="6"/>
    <kerning first="98" second="101" amount="6"/>
    <kerning first="98" second="103" amount="6"/>
    <kerning first="98" second="115" amount="6"/>
    <kerning first="98" second="116" amount="3"/>
    <kerning first="98" second="117" amount="6"/>
    <kerning first="98" second="120" amount="2"/>
    <kerning first="98" second="122" amount="2"/>
    <kerning first="99" second="65" amount="1"/>
    <kerning first="99" second="66" amount="2"/>
    <kerning first="99" second="74" amount="2"/>
    <kerning first="99" second="84" amount="2"/>
    <kerning first="99" second="86" amount="2"/>
    <kerning first="99" second="88" amount="1"/>
    <kerning first="99" second="90" amount="2"/>
    <kerning first="99" second="97" amount="1"/>
    <kerning first="99" second="98" amount="2"/>
    <kerning first="99" second="106" amount="2"/>
    <kerning first="99" second="116" amount="2"/>
    <kerning first="99" second="118" amount="2"/>
    <kerning first="99" second="120" amount="1"/>
    <kerning first="99" second="122" amount="2"/>
    <kerning first="100" second="67" amount="6"/>
    <kerning first="100" second="69" amount="7"/>
    <kerning first="100" second="71" amount="6"/>
    <kerning first="100" second="84" amount="1"/>
    <kerning first="100" second="85" amount="7"/>
    <kerning first="100" second="86" amount="2"/>
    <kerning first="100" second="88" amount="0"/>
    <kerning first="100" second="90" amount="1"/>
    <kerning first="100" second="99" amount="6"/>
    <kerning first="100" second="101" amount="7"/>
    <kerning first="100" second="103" amount="6"/>
    <kerning first="100" second="116" amount="1"/>
    <kerning first="100" second="117" amount="7"/>
    <kerning first="100" second="118" amount="2"/>
    <kerning first="100" second="120" amount="0"/>
    <kerning first="100" second="122" amount="1"/>
    <kerning first="101" second="67" amount="2"/>
    <kerning first="101" second="69" amount="7"/>
    <kerning first="101" second="71" amount="2"/>
    <kerning first="101" second="73" amount="5"/>
    <kerning first="101" second="74" amount="2"/>
    <kerning first="101" second="84" amount="7"/>
    <kerning first="101" second="87" amount="6"/>
    <kerning first="101" second="99" amount="2"/>
    <kerning first="101" second="101" amount="7"/>
    <kerning first="101" second="103" amount="2"/>
    <kerning first="101" second="105" amount="5"/>
    <kerning first="101" second="106" amount="2"/>
    <kerning first="101" second="116" amount="7"/>
    <kerning first="101" second="119" amount="6"/>
    <kerning first="102" second="65" amount="-1"/>
    <kerning first="102" second="67" amount="2"/>
    <kerning first="102" second="69" amount="7"/>
    <kerning first="102" second="71" amount="2"/>
    <kerning first="102" second="74" amount="1"/>
    <kerning first="102" second="84" amount="7"/>
    <kerning first="102" second="90" amount="6"/>
    <kerning first="102" second="97" amount="-1"/>
    <kerning first="102" second="99" amount="2"/>
    <kerning first="102" second="101" amount="7"/>
    <kerning first="102" second="103" amount="2"/>
    <kerning first="102" second="106" amount="1"/>
    <kerning first="102" second="116" amount="7"/>
    <kerning first="102" second="122" amount="6"/>
    <kerning first="103" second="66" amount="5"/>
    <kerning first="103" second="67" amount="6"/>
    <kerning first="103" second="69" amount="7"/>
    <kerning first="103" second="71" amount="6"/>
    <kerning first="103" second="73" amount="6"/>
    <kerning first="103" second="74" amount="6"/>
    <kerning first="103" second="85" amount="6"/>
    <kerning first="103" second="86" amount="2"/>
    <kerning first="103" second="98" amount="5"/>
    <kerning first="103" second="99" amount="6"/>
    <kerning first="103" second="101" amount="7"/>
    <kerning first="103" second="103" amount="6"/>
    <kerning first="103" second="105" amount="6"/>
    <kerning first="103" second="106" amount="6"/>
    <kerning first="103" second="117" amount="6"/>
    <kerning first="103" second="118" amount="2"/>
    <kerning first="104" second="66" amount="6"/>
    <kerning first="104" second="67" amount="6"/>
    <kerning first="104" second="69" amount="8"/>
    <kerning first="104" second="71" amount="6"/>
    <kerning first="104" second="73" amount="6"/>
    <kerning first="104" second="83" amount="6"/>
    <kerning first="104" second="84" amount="7"/>
    <kerning first="104" second="85" amount="7"/>
    <kerning first="104" second="90" amount="6"/>
    <kerning first="104" second="98" amount="6"/>
    <kerning first="104" second="99" amount="6"/>
    <kerning first="104" second="101" amount="8"/>
    <kerning first="104" second="103" amount="6"/>
    <kerning first="104" second="105" amount="6"/>
    <kerning first="104" second="115" amount="6"/>
    <kerning first="104" second="116" amount="7"/>
    <kerning first="104" second="117" amount="7"/>
    <kerning first="104" second="122" amount="6"/>
    <kerning first="107" second="65" amount="1"/>
    <kerning first="107" second="67" amount="0"/>
    <kerning first="107" second="71" amount="1"/>
    <kerning first="107" second="74" amount="0"/>
    <kerning first="107" second="83" amount="3"/>
    <kerning first="107" second="97" amount="1"/>
    <kerning first="107" second="99" amount="0"/>
    <kerning first="107" second="103" amount="1"/>
    <kerning first="107" second="106" amount="0"/>
    <kerning first="107" second="115" amount="3"/>
    <kerning first="108" second="65" amount="5"/>
    <kerning first="108" second="67" amount="0"/>
    <kerning first="108" second="69" amount="6"/>
    <kerning first="108" second="71" amount="-2"/>
    <kerning first="108" second="73" amount="6"/>
    <kerning first="108" second="83" amount="2"/>
    <kerning first="108" second="84" amount="0"/>
    <kerning first="108" second="85" amount="2"/>
    <kerning first="108" second="86" amount="-3"/>
    <kerning first="108" second="87" amount="-1"/>
    <kerning first="108" second="97" amount="5"/>
    <kerning first="108" second="99" amount="0"/>
    <kerning first="108" second="101" amount="6"/>
    <kerning first="108" second="103" amount="-2"/>
    <kerning first="108" second="105" amount="6"/>
    <kerning first="108" second="115" amount="2"/>
    <kerning first="108" second="116" amount="0"/>
    <kerning first="108" second="117" amount="2"/>
    <kerning first="108" second="118" amount="-3"/>
    <kerning first="108" second="119" amount="-1"/>
    <kerning first="113" second="84" amount="-1"/>
    <kerning first="113" second="86" amount="-2"/>
    <kerning first="113" second="87" amount="0"/>
    <kerning first="113" second="90" amount="1"/>
    <kerning first="113" second="116" amount="-1"/>
    <kerning first="113" second="118" amount="-2"/>
    <kerning first="113" second="119" amount="0"/>
    <kerning first="113" second="122" amount="1"/>
    <kerning first="116" second="65" amount="-2"/>
    <kerning first="116" second="67" amount="2"/>
    <kerning first="116" second="69" amount="7"/>
    <kerning first="116" second="71" amount="2"/>
    <kerning first="116" second="74" amount="-3"/>
    <kerning first="116" second="84" amount="8"/>
    <kerning first="116" second="85" amount="6"/>
    <kerning first="116" second="86" amount="6"/>
    <kerning first="116" second="87" amount="6"/>
    <kerning first="116" second="90" amount="7"/>
    <kerning first="116" second="97" amount="-2"/>
    <kerning first="116" second="99" amount="2"/>
    <kerning first="116" second="101" amount="7"/>
    <kerning first="116" second="103" amount="2"/>
    <kerning first="116" second="106" amount="-3"/>
    <kerning first="116" second="116" amount="8"/>
    <kerning first="116" second="117" amount="6"/>
    <kerning first="116" second="118" amount="6"/>
    <kerning first="116" second="119" amount="6"/>
    <kerning first="116" second="122" amount="7"/>
    <kerning first="118" second="65" amount="-3"/>
    <kerning first="118" second="67" amount="1"/>
    <kerning first="118" second="71" amount="1"/>
    <kerning first="118" second="73" amount="2"/>
    <kerning first="118" second="74" amount="-3"/>
    <kerning first="118" second="97" amount="-3"/>
    <kerning first="118" second="99" amount="1"/>
    <kerning first="118" second="103" amount="1"/>
    <kerning first="118" second="105" amount="2"/>
    <kerning first="118" second="106" amount="-3"/>
    <kerning first="119" second="65" amount="-1"/>
    <kerning first="119" second="74" amount="-1"/>
    <kerning first="119" second="84" amount="6"/>
    <kerning first="119" second="90" amount="6"/>
    <kerning first="119" second="97" amount="-1"/>
    <kerning first="119" second="106" amount="-1"/>
    <kerning first="119" second="116" amount="6"/>
    <kerning first="119" second="122" amount="6"/>
  </kernings>
</font>