/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}

/* ==========================================
Custom Styles
========================================== */

@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&family=Six+Caps&display=swap');
* {
  box-sizing: border-box;
}

/* =================================================
Variables
================================================= */

:root {
  --clr-dark-background: #000;
  --clr-light-background: #fff;
  --clr-light-text: #fff;
  --clr-dark-text: #000;
  
  --ff-main-header: 'Six Caps', sans-serif;
  --ff-sub-header: 'Montserrat', sans-serif;
  --ff-text: 'Montserrat', sans-serif;
}

body {
  font-family: var(--ff-text);
  font-size: 18px;
  min-height: 100vh;
}

/* =================================================
Header section
================================================= */


header {
  background-color: black;
  color: white;
  display: flex;
  padding: 5px;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

header ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

header li {
  padding: 10px;
}

header a {
  padding: 5px;
  text-decoration: none;
  color: white;
  border: 1px solid black;
  font-weight: bolder;
  font-size: 1em;
  opacity: 0.65;
}

header .active {
  border-bottom: 1px solid white;
  opacity: 1;
}

header a:visited {
/*   color: white; */
}
/*  */
header a:hover {
  border-bottom: 1px solid white;
  opacity: 1;
}

header a:active {
  opacity: 1;
}

header .title-and-menu {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
}

header .title-and-menu h1 {
  padding: 10px;
  font-size: 4em;
  letter-spacing: 10px;
  font-family: var(--ff-main-header);
}

header .menu {
  display: none;
  font-size: 2.5em;
  text-align: right;
  padding-right: 10px;
}

.responsive {
  display: flex;
}

/* =================================================
Hero section
================================================= */

.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../images/group-table.jpg);
  background-position: right;
  background-size: 100% auto;
  background-repeat: no-repeat;
  display: flex;
  align-items: flex-end;
  justify-content: left;
  width: 100%;
  height: 400px;
  margin-bottom: 10px;
}

.hero h1 {
  margin: 5%;
  font-size: 5em;
  font-family: var(--ff-main-header);
  letter-spacing: 10px;
  color: white;
}

.hero img {
  margin: 0px auto;
}

.hero .logo {
  align-self: center;
}

.hero-menu {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../images/menu.jpg);
  background-position: top right;
}

.hero-hours-location {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../images/hours-location.jpg);
  background-position: center;
}

.hero-reservations {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../images/reservations.jpg);
  background-position: center;
}


/* =================================================
Menu
================================================= */

.menu-category {
  width: 90%;
  max-width: 1000px;
  margin: 0px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "title title"
    "left right";      
  grid-gap: 10px 5px;
}

.menu-category .title {
  width: 100%;
  text-align: center;
  grid-area: title;
}

.menu-category .title h2 {
  font-size: 1.75em;
  font-weight: bolder;
  text-transform: uppercase;

}

.left-column {
  grid-area: left;
}

.right-column {
  grid-area: right;
}

.menu-item {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto;
  grid-template-areas:
    "name price"
    "description description";
  padding: 10px;
  margin: 20px;
  margin-bottom: 30px;
  grid-gap: 10px;
}

.menu-item > * {
/*   border: 1px solid black; */
}

.with-image {
  grid-template-columns: 4fr 4fr 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "image name price"
    "image description description";
  box-shadow: 0px 0px 5px gray;
}

.menu-item .item-image {
  grid-area: image;
  width: 100%;
  min-width: 100px;
}

.item-image img {
  width: 100%;
/*   box-shadow: 0 0 5px gray; */
}

.item-name {
  grid-area: name;
  font-size: 1.25em;
  font-weight: bolder;
}

.item-price {
  grid-area: price;
  font-size: 1.25em;
  font-weight: bolder;
  text-align: right;
}

.item-description {
  grid-area: description;
}

#popup {
  width: 100%;
  height:100%;
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: rgba(0,0,0,0.5);
  padding: 10px;
  display: none;
  align-items: center;
  justify-content: center;
}

#popup .overlay {
  background-color: black;
  width: 75%;
  height: auto;
  position: relative;
  max-width: 1000px;
}

#popup .overlay .close {
  position: absolute;
  right: -10px;
  top: -10px;
  width: 40px;
  height: 40px;
  background-color: white;
  color: black;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
}

#popup img {
  width: 100%;
  box-shadow: 0px 0px 25px black;
  border: 2px solid yellow;
}

#popup a {
  text-decoration: none;
  color: var(--clr-dark-text);
}


/* =================================================
Cards
================================================= */

.cards {
  display: flex;
  width: 90%;
  justify-content: center;
  align-items: center;
  margin: 0px auto;
}

.card {
  flex-basis: 100%;
  margin: 10px;
}

.card figure {
  position: relative; 
}

.card img {
  width: 100%;
  display: block;
}

.card figcaption {
  position: absolute;
  background-color: rgba(20, 20, 20, 0.5);
  padding: 10px;
  bottom: 0px;
  color: white;
  text-align: center;
  width: 100%;
}

.card figcaption h2 {
  font-size: 1.25em;
}


/* =================================================
Main Content
================================================= */

.main-content {
  width: 90%;
  max-width: 1000px;
  margin: 30px auto;
  position: relative;
}

.main-content h2 {
  text-align: center;
  font-size: 1.5em;
  font-weight: bolder;
  margin: 1em;
}

.main-content p {
  margin: 1em;
  line-height: 1.2;
  font-size: 1em;
}

/* =================================================
Hours and Location Content
================================================= */

.map-hours {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "map hours"
    "map location";
  grid-gap: 20px;
  margin: 20px;
  align-items: center;
  width: 100%;
}

.map {
  grid-area: map;
  width: 100%;
}

.hours {
  grid-area: hours;
  text-align: center;
}

.location {
  grid-area: location;
  text-align: center;
}

.map-hours h2 {
  font-size: 1.25em;
  font-weight: bolder;
  width: 100%;
  text-transform: uppercase;
}

/* =================================================
Reservations
================================================= */

.page-title {
  width: 90%;
  text-align: center;
  margin: 20px auto;
}

.page-title h2 {
  font-size: 1.5em;
  font-weight: bolder;
  width: 100%;
  text-transform: uppercase;
}

.reservation-form {
  width: 90%;
  margin: 30px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "party-size date time"
    ". submit .";
  grid-gap: 10px;
  padding: 10px;
  box-shadow: 0px 0px 10px gray;
  border-radius: 5px;
}

.reservation-form .party-size {
  grid-area: party-size;
}

.reservation-form .party-size select {
  background-color: white;
  border: 1px solid gray;
}

.reservation-form .date {
  grid-area: date;
}

.reservation-form .time {
  grid-area: time;
}

.form-element {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}

.reservation-form .submit {
  grid-area: submit;
  text-align: center;
}

input[type=button] {
  background-color: black;
  color: white;
  border: none;
  padding: 10px 30px;
  margin: 10px;
  cursor: pointer;
}

label h3 {
  font-size: 1.1em;
  font-weight: bold;
}

/* =================================================
Footer
================================================= */

footer {
  background-color: black;
  padding: 20px;
  text-align: center;
  color: white;
}

/* =================================================
Media Queries
================================================= */

@media screen and (min-width: 1400px) {
  .hero {
    height: 600px;
  }
  
  .hero-menu h1 {
    font-size: 7em;
  }
}

@media screen and (max-width: 820px) {
  header {
    flex-direction: column;
  }
  
  .map-hours {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "map map"
      "hours location";
    text-align: center;
    width: 90%;
    margin: 20px auto;
    align-items: baseline
  }
  
  .menu-category {
    grid-template-columns: 1fr;
    grid-template-areas:
      "title"
      "left"
      "right";
    grid-gap: 0px;
  }
  
  .menu-item {
    margin-bottom: 10px;
  }
  
  .with-image {
    grid-template-columns: 1fr 3fr;
  }
}

@media screen and (max-width: 600px) {
  header ul {
    flex-direction: column;
    display: none;
  }
  
  header .title-and-menu {
    width: 100%;
    grid-template-columns: 1fr 1fr;
  }
  
  header .menu {
    display: block;
  }
  
  .hero {
    background-size: auto 100%;
  }
  
  .menu-category {
    grid-template-columns: 1fr;
    grid-template-areas:
      "title"
      "left"
      "right";
    grid-gap: 0px;
  }
  
  .menu-item {
    margin-bottom: 10px;
    grid-template-columns: 1fr auto;
  }
  
  .cards {
    flex-direction: column;
  }
  
  .map-hours {
    grid-template-columns: 1fr;
    grid-template-areas:
      "map"
      "hours"
      "location";
    text-align: center;
  }
  
  .map-hours .map {
    height: 300px;
  }
  
  .reservation-form {
    grid-template-columns: 1fr;
    grid-template-areas:
      "party-size"
      "date"
      "time"
      "submit";
    padding: 20px;
    grid-gap: 20px;
  }
  
  .reservation-form .form-element {
    
  }
}

@media screen and (max-width: 460px) {
  .with-image {
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "image image"
      "name price"
      "description description";
  }
}

@media screen and (orientation:landscape) {
  #popup .overlay {
    height: 75%;
    width: auto;
  }
  
  #popup img {
    height: 100%;
    width: auto;
  }
}
