<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="0,0" outline="0"/>
  <common lineHeight="92" base="55" scaleW="551" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="5" y="5" width="47" height="48" xoffset="1" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="98" x="5" y="58" width="39" height="48" xoffset="2" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="99" x="5" y="111" width="47" height="50" xoffset="2" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="100" x="49" y="58" width="45" height="48" xoffset="2" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="57" y="5" width="37" height="48" xoffset="2" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="102" x="5" y="166" width="37" height="48" xoffset="2" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="103" x="5" y="219" width="46" height="50" xoffset="2" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="104" x="47" y="166" width="42" height="48" xoffset="3" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="105" x="57" y="111" width="22" height="48" xoffset="3" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="84" y="111" width="40" height="49" xoffset="1" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="99" y="5" width="40" height="48" xoffset="3" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="108" x="99" y="58" width="37" height="48" xoffset="2" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="109" x="5" y="274" width="56" height="48" xoffset="2" yoffset="16" xadvance="51" page="0" chnl="15"/>
    <char id="110" x="56" y="219" width="43" height="48" xoffset="3" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="111" x="5" y="327" width="49" height="50" xoffset="2" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="112" x="94" y="165" width="39" height="48" xoffset="3" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="113" x="5" y="382" width="50" height="50" xoffset="2" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="114" x="129" y="111" width="39" height="48" xoffset="3" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="115" x="59" y="327" width="38" height="49" xoffset="2" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="141" y="58" width="41" height="48" xoffset="2" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="117" x="66" y="272" width="41" height="49" xoffset="3" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="144" y="5" width="47" height="48" xoffset="1" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="119" x="104" y="218" width="62" height="48" xoffset="1" yoffset="16" xadvance="57" page="0" chnl="15"/>
    <char id="120" x="138" y="164" width="43" height="49" xoffset="2" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="121" x="173" y="111" width="42" height="48" xoffset="1" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="122" x="187" y="58" width="42" height="48" xoffset="1" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="65" x="5" y="437" width="56" height="58" xoffset="1" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="66" x="66" y="381" width="46" height="57" xoffset="4" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="67" x="66" y="443" width="57" height="60" xoffset="2" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="68" x="112" y="271" width="53" height="57" xoffset="4" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="117" y="333" width="43" height="57" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="70" x="128" y="395" width="43" height="58" xoffset="4" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="170" y="271" width="55" height="60" xoffset="2" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="72" x="186" y="164" width="51" height="58" xoffset="4" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="73" x="234" y="5" width="25" height="58" xoffset="4" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="74" x="234" y="68" width="47" height="59" xoffset="1" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="75" x="264" y="5" width="48" height="58" xoffset="4" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="76" x="176" y="336" width="43" height="58" xoffset="4" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="77" x="176" y="399" width="67" height="58" xoffset="2" yoffset="6" xadvance="63" page="0" chnl="15"/>
    <char id="78" x="224" y="336" width="52" height="58" xoffset="4" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="230" y="227" width="60" height="60" xoffset="2" yoffset="5" xadvance="57" page="0" chnl="15"/>
    <char id="80" x="242" y="132" width="46" height="58" xoffset="4" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="81" x="248" y="399" width="60" height="60" xoffset="2" yoffset="5" xadvance="57" page="0" chnl="15"/>
    <char id="82" x="286" y="68" width="46" height="58" xoffset="4" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="83" x="293" y="131" width="45" height="59" xoffset="2" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="317" y="5" width="49" height="58" xoffset="1" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="281" y="292" width="50" height="59" xoffset="3" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="86" x="337" y="68" width="56" height="58" xoffset="1" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="87" x="371" y="5" width="75" height="58" xoffset="1" yoffset="6" xadvance="70" page="0" chnl="15"/>
    <char id="88" x="295" y="195" width="51" height="58" xoffset="1" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="89" x="343" y="131" width="50" height="58" xoffset="1" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="90" x="313" y="356" width="50" height="57" xoffset="2" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="33" x="313" y="418" width="25" height="59" xoffset="4" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="8470" x="165" y="333" width="0" height="0" xoffset="0" yoffset="55" xadvance="38" page="0" chnl="15"/>
    <char id="59" x="343" y="418" width="25" height="51" xoffset="3" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="37" x="336" y="258" width="71" height="59" xoffset="2" yoffset="6" xadvance="68" page="0" chnl="15"/>
    <char id="58" x="196" y="5" width="25" height="47" xoffset="3" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="63" x="351" y="194" width="42" height="59" xoffset="2" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="42" x="343" y="474" width="33" height="33" xoffset="3" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="40" x="368" y="322" width="37" height="70" xoffset="6" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="41" x="373" y="397" width="37" height="70" xoffset="2" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="95" x="171" y="227" width="53" height="24" xoffset="2" yoffset="47" xadvance="49" page="0" chnl="15"/>
    <char id="43" x="410" y="322" width="51" height="51" xoffset="1" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="45" x="295" y="258" width="35" height="24" xoffset="2" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="61" x="381" y="472" width="44" height="35" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="46" x="128" y="482" width="25" height="25" xoffset="3" yoffset="39" xadvance="23" page="0" chnl="15"/>
    <char id="44" x="281" y="356" width="25" height="30" xoffset="3" yoffset="39" xadvance="23" page="0" chnl="15"/>
    <char id="47" x="415" y="378" width="50" height="70" xoffset="1" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="124" x="398" y="68" width="22" height="71" xoffset="10" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="230" y="292" width="40" height="29" xoffset="3" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="39" x="336" y="322" width="23" height="29" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="64" x="398" y="144" width="63" height="62" xoffset="3" yoffset="10" xadvance="61" page="0" chnl="15"/>
    <char id="35" x="425" y="68" width="53" height="56" xoffset="2" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="36" x="412" y="211" width="45" height="69" xoffset="2" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="94" x="412" y="285" width="39" height="31" xoffset="3" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="38" x="462" y="211" width="49" height="60" xoffset="3" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="123" x="466" y="129" width="38" height="70" xoffset="4" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="125" x="466" y="276" width="38" height="70" xoffset="3" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="91" x="483" y="5" width="37" height="70" xoffset="6" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="93" x="509" y="80" width="37" height="70" xoffset="2" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
  </chars>
</font>