<?xml version="1.0"?>
<font>
  <info face="AR DARLING" size="-48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="59" base="50" scaleW="325" scaleH="325" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="darling_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="317" y="0" width="3" height="1" xoffset="-1" yoffset="58" xadvance="14" page="0" chnl="15" />
    <char id="33" x="307" y="37" width="14" height="33" xoffset="0" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="34" x="30" y="244" width="16" height="12" xoffset="0" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="35" x="231" y="207" width="23" height="21" xoffset="1" yoffset="20" xadvance="25" page="0" chnl="15" />
    <char id="36" x="67" y="0" width="26" height="42" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="37" x="273" y="0" width="43" height="36" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="15" />
    <char id="38" x="285" y="73" width="31" height="34" xoffset="1" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="39" x="315" y="201" width="8" height="12" xoffset="1" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="40" x="134" y="0" width="16" height="41" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="41" x="151" y="0" width="16" height="41" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="42" x="0" y="245" width="15" height="15" xoffset="0" yoffset="18" xadvance="13" page="0" chnl="15" />
    <char id="43" x="203" y="210" width="27" height="23" xoffset="1" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="44" x="255" y="206" width="15" height="20" xoffset="1" yoffset="38" xadvance="17" page="0" chnl="15" />
    <char id="45" x="91" y="243" width="27" height="10" xoffset="0" yoffset="28" xadvance="28" page="0" chnl="15" />
    <char id="46" x="47" y="244" width="13" height="11" xoffset="1" yoffset="40" xadvance="16" page="0" chnl="15" />
    <char id="47" x="204" y="0" width="19" height="37" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="48" x="111" y="152" width="26" height="32" xoffset="1" yoffset="19" xadvance="28" page="0" chnl="15" />
    <char id="49" x="173" y="115" width="20" height="34" xoffset="1" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="50" x="229" y="113" width="29" height="33" xoffset="1" yoffset="18" xadvance="31" page="0" chnl="15" />
    <char id="51" x="120" y="116" width="26" height="34" xoffset="1" yoffset="18" xadvance="28" page="0" chnl="15" />
    <char id="52" x="252" y="73" width="32" height="34" xoffset="1" yoffset="18" xadvance="34" page="0" chnl="15" />
    <char id="53" x="92" y="117" width="27" height="34" xoffset="1" yoffset="17" xadvance="29" page="0" chnl="15" />
    <char id="54" x="259" y="108" width="29" height="33" xoffset="2" yoffset="18" xadvance="31" page="0" chnl="15" />
    <char id="55" x="0" y="152" width="28" height="33" xoffset="2" yoffset="18" xadvance="32" page="0" chnl="15" />
    <char id="56" x="33" y="81" width="29" height="35" xoffset="2" yoffset="17" xadvance="32" page="0" chnl="15" />
    <char id="57" x="289" y="108" width="28" height="33" xoffset="2" yoffset="18" xadvance="32" page="0" chnl="15" />
    <char id="58" x="150" y="213" width="14" height="25" xoffset="1" yoffset="26" xadvance="15" page="0" chnl="15" />
    <char id="59" x="138" y="151" width="15" height="32" xoffset="1" yoffset="26" xadvance="15" page="0" chnl="15" />
    <char id="60" x="184" y="211" width="18" height="24" xoffset="1" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="61" x="271" y="206" width="22" height="18" xoffset="1" yoffset="29" xadvance="24" page="0" chnl="15" />
    <char id="62" x="165" y="213" width="18" height="24" xoffset="1" yoffset="26" xadvance="20" page="0" chnl="15" />
    <char id="63" x="147" y="115" width="25" height="34" xoffset="-1" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="45" height="43" xoffset="1" yoffset="13" xadvance="47" page="0" chnl="15" />
    <char id="65" x="183" y="150" width="30" height="30" xoffset="0" yoffset="20" xadvance="31" page="0" chnl="15" />
    <char id="66" x="219" y="78" width="32" height="34" xoffset="0" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="67" x="38" y="44" width="35" height="36" xoffset="0" yoffset="16" xadvance="36" page="0" chnl="15" />
    <char id="68" x="0" y="81" width="32" height="35" xoffset="0" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="69" x="154" y="150" width="28" height="31" xoffset="0" yoffset="20" xadvance="29" page="0" chnl="15" />
    <char id="70" x="63" y="117" width="28" height="34" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15" />
    <char id="71" x="74" y="43" width="34" height="36" xoffset="0" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="72" x="93" y="80" width="29" height="35" xoffset="1" yoffset="17" xadvance="31" page="0" chnl="15" />
    <char id="73" x="29" y="152" width="13" height="33" xoffset="1" yoffset="18" xadvance="15" page="0" chnl="15" />
    <char id="74" x="109" y="42" width="27" height="36" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="75" x="274" y="37" width="32" height="35" xoffset="1" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="76" x="151" y="79" width="24" height="35" xoffset="1" yoffset="17" xadvance="26" page="0" chnl="15" />
    <char id="77" x="176" y="78" width="42" height="34" xoffset="1" yoffset="17" xadvance="44" page="0" chnl="15" />
    <char id="78" x="238" y="37" width="35" height="35" xoffset="1" yoffset="16" xadvance="39" page="0" chnl="15" />
    <char id="79" x="77" y="152" width="33" height="32" xoffset="2" yoffset="19" xadvance="36" page="0" chnl="15" />
    <char id="80" x="123" y="79" width="27" height="35" xoffset="1" yoffset="17" xadvance="29" page="0" chnl="15" />
    <char id="81" x="202" y="42" width="35" height="35" xoffset="1" yoffset="17" xadvance="37" page="0" chnl="15" />
    <char id="82" x="63" y="81" width="29" height="35" xoffset="1" yoffset="17" xadvance="31" page="0" chnl="15" />
    <char id="83" x="0" y="117" width="31" height="34" xoffset="1" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="84" x="137" y="42" width="27" height="36" xoffset="1" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="85" x="43" y="152" width="33" height="32" xoffset="1" yoffset="19" xadvance="35" page="0" chnl="15" />
    <char id="86" x="0" y="44" width="37" height="36" xoffset="1" yoffset="16" xadvance="39" page="0" chnl="15" />
    <char id="87" x="224" y="0" width="48" height="36" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15" />
    <char id="88" x="165" y="42" width="36" height="35" xoffset="1" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="89" x="194" y="113" width="34" height="33" xoffset="1" yoffset="19" xadvance="35" page="0" chnl="15" />
    <char id="90" x="32" y="117" width="30" height="34" xoffset="1" yoffset="18" xadvance="32" page="0" chnl="15" />
    <char id="91" x="168" y="0" width="12" height="41" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="92" x="46" y="0" width="20" height="43" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="93" x="181" y="0" width="12" height="41" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="94" x="294" y="201" width="20" height="18" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="95" x="119" y="243" width="21" height="5" xoffset="0" yoffset="51" xadvance="22" page="0" chnl="15" />
    <char id="96" x="16" y="245" width="13" height="13" xoffset="1" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="97" x="123" y="185" width="22" height="28" xoffset="1" yoffset="21" xadvance="23" page="0" chnl="15" />
    <char id="98" x="261" y="177" width="21" height="28" xoffset="1" yoffset="21" xadvance="22" page="0" chnl="15" />
    <char id="99" x="146" y="184" width="22" height="28" xoffset="1" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="100" x="169" y="182" width="22" height="28" xoffset="1" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="101" x="43" y="215" width="20" height="28" xoffset="0" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="102" x="122" y="214" width="17" height="27" xoffset="1" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="103" x="238" y="177" width="22" height="28" xoffset="1" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="104" x="64" y="214" width="20" height="28" xoffset="1" yoffset="20" xadvance="22" page="0" chnl="15" />
    <char id="105" x="140" y="214" width="9" height="26" xoffset="1" yoffset="21" xadvance="11" page="0" chnl="15" />
    <char id="106" x="0" y="186" width="18" height="29" xoffset="1" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="107" x="192" y="181" width="22" height="28" xoffset="1" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="108" x="104" y="214" width="17" height="28" xoffset="1" yoffset="20" xadvance="19" page="0" chnl="15" />
    <char id="109" x="19" y="186" width="28" height="28" xoffset="1" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="110" x="99" y="185" width="23" height="28" xoffset="2" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="111" x="215" y="178" width="22" height="28" xoffset="1" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="112" x="299" y="142" width="19" height="29" xoffset="1" yoffset="22" xadvance="21" page="0" chnl="15" />
    <char id="113" x="74" y="185" width="24" height="28" xoffset="1" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="114" x="22" y="215" width="20" height="28" xoffset="1" yoffset="20" xadvance="22" page="0" chnl="15" />
    <char id="115" x="283" y="172" width="21" height="28" xoffset="1" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="116" x="85" y="214" width="18" height="28" xoffset="1" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="117" x="0" y="216" width="21" height="28" xoffset="1" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="118" x="274" y="142" width="24" height="29" xoffset="1" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="119" x="237" y="147" width="36" height="29" xoffset="1" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="120" x="48" y="185" width="25" height="28" xoffset="1" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="121" x="214" y="147" width="22" height="30" xoffset="1" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="122" x="305" y="172" width="19" height="28" xoffset="2" yoffset="21" xadvance="23" page="0" chnl="15" />
    <char id="123" x="94" y="0" width="19" height="41" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="124" x="194" y="0" width="9" height="41" xoffset="1" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="125" x="114" y="0" width="19" height="41" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="126" x="61" y="244" width="29" height="10" xoffset="1" yoffset="14" xadvance="31" page="0" chnl="15" />
  </chars>
</font>
